<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        .board {
            display: grid;
            /* Dynamically generate grid template columns based on grid size */
            grid-template-columns: repeat({{ grid_size }}, 25px);
            /* Dynamically generate grid template rows based on grid size */
            grid-template-rows: repeat({{ grid_size }}, 25px);
            gap: 2px; /* Adjust gap between cells as needed */
        }

        .cell {
            height: 25px; /* Adjust cell height as needed */
            width: 25px; /* Adjust cell width as needed */
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
    </style>
</head>
<body onkeydown="">
<div class="flex-container">
<h1>Score: <span id="score">0</span></h1>
<div class="board" id="board">
    {% for row in range(grid_size) %}
        {% for col in range(grid_size) %}
            {% if board[row][col] == ""%}
            <div class="cell" style="background-color: lightgray"></div>
            {% elif board[row][col] == "f"%}
            <div class="cell" style="background-color: red"></div>
            {% elif board[row][col] == "s"%}
            <div class="cell" style="background-color: green"></div>
            {% endif %}
        {% endfor %}
    {% endfor %}
</div>
<div id="messageDiv"></div>
</div>
{#<script>#}
{#    // Function to make a move#}
{#    function makeMove(row, col) {#}
{#        const cell = cells[row][col];#}
{#        if (!cell.innerText) {#}
{#            fetch('/make_move', {#}
{#                method: 'POST',#}
{#                headers: {#}
{#                    'Content-Type': 'application/json',#}
{#                },#}
{#                body: JSON.stringify({#}
{#                    row: row,#}
{#                    col: col#}
{#                })#}
{#            })#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    const result = data.result;#}
{#                    const winner = data.winner;#}
{#                    if (result === 'success') {#}
{#                        currentPlayer = data.current_player;#}
{#                        document.getElementById('currentPlayer').innerText = `Current Player: ${currentPlayer}`;#}
{#                        // Use player symbol for the current player#}
{#                        cell.innerText = playerSymbols[currentPlayer];#}
{#                        cell.classList.remove('blink'); // Remove blinking effect after making a move#}
{#                    } else if (result === 'win') {#}
{#                        messageDiv.innerText = `Congratulations! ${winner} wins!`;#}
{#                        // Display winning symbols on the board#}
{#                        const winningCells = data.winning_cells;#}
{#                        winningCells.forEach(cellCoords => {#}
{#                            const [row, col] = cellCoords;#}
{#                            const winningCell = cells[row][col];#}
{#                            winningCell.style.backgroundColor = 'green';#}
{#                            winningCell.innerText = '';#}
{#                        });#}
{#                        // Disable further moves#}
{#                        cells.forEach(row => {#}
{#                            row.forEach(cell => {#}
{#                                cell.onclick = null;#}
{#                            });#}
{#                        });#}
{#                    } else if (result === 'draw') {#}
{#                        messageDiv.innerText = 'It\'s a draw!';#}
{#                    } else if (result === 'occupied') {#}
{#                        messageDiv.innerText = 'This cell is already occupied. Please choose another one.';#}
{#                    }#}
{#                })#}
{#                .catch(error => {#}
{#                    console.error('Error:', error);#}
{#                });#}
{#        }#}
{#    }#}
{##}
{#    // Initialize cells array#}
{#    const cells = [];#}
{#    document.querySelectorAll('.board .cell').forEach((cell, index) => {#}
{#        const row = Math.floor(index / {{ grid_size }});#}
{#        const col = index % {{ grid_size }};#}
{#        if (!cells[row]) cells[row] = [];#}
{#        cells[row][col] = cell;#}
{#    });#}
{#</script>#}
</body>
</html>
