<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <a href="/">
        <button>Main menu</button>
    </a>
    <h1>Leaderboard</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Map size</th>
            <th>Score</th>
        </tr>
        {% for data in leaderboard_list %}
            <tr>
                <td>{{ data['name'] }}</td>
                <td>{{ data['grid_size'] }}</td>
                <td>{{ data['score'] }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>